<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отступы</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container">
    <div>
      <h1 class="heading"><strong>Правила организации отступов:</strong> как сделать вёрстку гибкой и не допустить
        ошибок</h1>

      <p class="paragraph">
        Вёрстка должна быть <strong>максимально гибкой</strong>. Даже если заказчик или работодатель говорит, что сайт
        статичный и
        не будет меняться, всё равно стоит делать так, будто завтра добавят несколько блоков текста, несколько элементов
        или что-то ещё
      </p>

      <p class="paragraph">
        Нужно точно знать, <em>как поведут себя блоки при вёрстке, что произойдёт при изменениях</em>. И здесь помогают
        правила организации отступов. Они позволяют легко менять, улучшать и масштабировать вёрстку и уберегут вас от
        типичных ошибок.
      </p>
    </div>

    <div class="overlay pic-1">
      <h2 class="subtitle-2"><strong>Содержание</strong></h2>

      <p class="paragraph">
        Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы начинаете писать именно с
        этого языка. Давайте посмотрим на основные правила:
      </p>
      <nav>
        <ul class="list">
          <li class="item">
            <a href="#0">Основные принципы работы с отступами</a>
          </li>
          <li class="item">
            <a href="#1">Первый принцип: отступы от предыдущего к следующему</a>
          </li>
          <li class="item">
            <a href="#2">Второй принцип: отступы задаются только между соседями</a>
          </li>
          <li class="item">
            <a href="#3">Третий принцип: у последнего элемента группы обнуляем отступ</a>
          </li>
        </ul>
      </nav>
    </div>

    <div>
      <h3 class="subtitle-3" id="0">Основные принципы работы с отступами</h3>

      <p class="paragraph">
        У любого сайта или документа есть так называемый поток — порядок вывода объектов в документе. В вёрстке этот
        поток
        идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент макете находится справа, он должен в
        HTML-коде идти последним из своей группы.
      </p>

      <p class="paragraph lead">
        Исходя из этого, можно сразу сформулировать первый принцип.
      </p>
    </div>

    <div>
      <h3 class="subtitle-3" id="1">Отступы задаются от предыдущего элемента к следующему</h3>

      <p class="paragraph">
        Это значит, что в вёрстке нужно стараться
        использовать CSS-свойства <b>margin-right</b> и <b>margin-bottom</b>, то есть отступ справа и отступ снизу.
        Проще
        говоря - избегаем отступов слева и сверху полностью.
      </p>

      <figure class="image">
        <img src="img/1.jpg" alt="Отступы IMG">
        <figcaption>
          На скриншоте видно, как правильно задавать отступы, — только справа и снизу (показано оранжевым)
        </figcaption>
      </figure>

      <p class="paragraph">
        Внешние отступы сверху и слева <b>(margin-top и margin-left)</b>заменяются на аналогичные внутренние отступы
        <b>(padding)</b> уродителя элементов.
      </p>

      <img src="img/2.jpg" class="img" alt="Отступы IMG">

      <p class="paragraph">
        Получается, что блок не может сдвигаться благодаря своимотступам, — он делает это только за счёт соседних
        элементов (исам двигает соседние).
      </p>
    </div>

    <div>
      <h3 class="subtitle-3" id="2">Отступы задаются только между соседними элементами в потоке</h3>

      <p class="paragraph">
        Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же самое касается любой из
        сторон.
      </p>

      <img src="img/3.jpg" class="img" alt="Отступы IMG">

      <p class="paragraph">
        У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу — второй список. А для
        второго, не имеющего такого соседа, — отступа нет.
      </p>

      <figure class="image">
        <img src="img/4.jpg" alt="Отступы IMG">
        <figcaption>
          На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер «родителя» с голубым фоном,
          образуя
          лишний отступ — типичную ошибку вёрстки.
        </figcaption>
      </figure>
    </div>

    <div>
      <h3 class="subtitle-3" id="3">Последнему элементу группы нужно обнулять отступ</h3>

      <p class="paragraph">
        Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс <b>:last-child</b>, который
        позволяет
        выбрать последний элемент из группы (например, как в нашем случае: мы найдём последний элемент списка).
      </p>

      <p class="paragraph">
        С помощью <b>:last-child</b> мы обнуляем отступ у последнего <b>ul</b>, как показано в примере. Теперь всё
        работает как надо.
      </p>

      <img src="img/5.jpg" class="img" alt="Отступы IMG">

      <p class="paragraph">
        Чтобы не создавать два селектора, можно написать короче, используя псевдокласс :not. Тут мы буквально говорим
        следующее: «Задай отступ всем ul, но не последнему».
      </p>

      <img src="img/6.jpg" class="img" alt="Отступы IMG">

      <h3 class="subtitle-3">
        Типичный пример: отступы в карточке
      </h3>

      <p class="paragraph">
        Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь лучше поступить?
      </p>

      <p class="paragraph">
        В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как правильнее сделать отступы у
        заголовка и описания? На самом деле, всё очень просто: нужно применить принципы, о которых я рассказал.
      </p>

      <img src="img/7.jpg" class="img" alt="Отступы IMG">

      <p class="paragraph">
        Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ — padding. Так наша вёрстка
        будет соответствовать сразу трём принципам. А чтобы сделать отступ между заголовком и описанием, достаточно
        просто
        сделать отступ снизу — для заголовка.
      </p>

      <div class="overlay pic-2">

        <h2 class="subtitle-2">
          <strong>Итог</strong>
        </h2>

        <p class="paragraph">
          Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и гибкой. Главное
          —
          начать им следовать. Со временем их соблюдение войдёт в привычку и вы начнёте сразу понимать, где можно
          допустить
          ошибку и как её избежать.
        </p>
      </div>
    </div>
  </div>
</body>

</html>
