<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашка 5.12</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="main-contetnt">
    <header class="logo">
      <a href="https://skillbox.ru" target="_blank">
        <img src="img/logo-light.png" alt="Logo Skillbox">
      </a>
    </header>

    <main>
      <div class="nav">
        <a href="modules.html" class="link">Modules</a>
        <a href="article.html" class="link">Indents</a>
      </div>

      <a href="skillbox.docx" download class="docx">Скачать программу</a>
    </main>
  </div>
</body>

</html>
