<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модули</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container-1">
    <header>
      <img src="img/logo-light-2.svg" class="img-logo" alt="Skillbox-logo">
      <div>
        <img src="img/strelka.png" class="strelka" alt="strelka">
        <a href="index.html" class="link-index">На главную</a>
      </div>

      <h1 class="heading-1">Модули курса Веб-верстка</h1>
    </header>

    <main>
      <ul class="box">
        <li class="card-1 ">
          <p class="card-number">01</p>
          <img src="img/photo1-vvedenie.jpg" class="img-block" alt="Vvedenie IMG">
          <h2 class="subtitle-block">Введение</h2>
          <p class="text-block">Как работают сайты.</p>
          <p class="text-block">Верстка Возможности HTML, CSS, JS</p>
          <p class="text-block">Редактор кода. Codepen</p>
          <p class="text-block">Работа с DevTools</p>
        </li>
        <li class="card-2">
          <p class="card-number">02</p>
          <img src="img/photo2-html.jpg" class="img-block" alt="Vvedenie IMG">
          <h2 class="subtitle-block">Базовый HTML</h2>
          <p class="text-block">Базовые теги</p>
          <p class="text-block">Теги картинок и ссылок</p>
          <p class="text-block">Теги таблиц</p>
          <p class="text-block">Служебные теги</p>
          <p class="text-block">Кодстайл HTML</p>
        </li>
        <li class="card-3">
          <p class="card-number">03</p>
          <img src="img/photo3-css.jpg" class="img-block" alt="Vvedenie IMG">
          <h2 class="subtitle-block">Базовый CSS</h2>
          <p class="text-block">Подключение CSS</p>
          <p class="text-block">Вес селектора</p>
          <p class="text-block">Свойство display</p>
          <p class="text-block">Блочная модель и позиционирование</p>
          <p class="text-block">Кодстайл CSS</p>
        </li>
        <li class="card-4">
          <p class="card-number">04</p>
          <img src="img/photo4-maket.jpg" class="img-block" alt="Vvedenie IMG">
          <h2 class="subtitle-block">Работа с макетом</h2>
          <p class="text-block">Про форматы изображений</p>
          <p class="text-block">Работа с макетом в Photoshop</p>
          <p class="text-block">Работа с макетом в Figma</p>
        </li>
      </ul>
    </main>

    <footer>
      <div class="link-modules">
        <p>Показать ещё</p>
      </div>
    </footer>
  </div>
</body>

</html>
